html {
  font-size: 16px;
}

html,
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei", sans-serif;
  text-align: justify;
  overflow-x: hidden;
  color: #abc0d0;
  background-color: #181a1b;
  -webkit-font-smoothing: antialiased;
}

content #write {
  background-color: #181a1b;
  max-width: 90%;
  margin: 0 auto;
  padding-bottom: 7.5rem;
}

content #write p {
  word-spacing: 0.05rem;
}

content #write ol li {
  padding-left: 0.5rem;
}

content #write > h1:first-child {
  font-weight: normal;
}

content #write > h5.md-focus:before {
  top: 2px;
}

::-moz-selection {
  background-color: #67769660;
}

::selection {
  background-color: #67769660;
}

/* h1-h3 */
#write h1,
#write h2,
#write h3 {
  font-style: normal;
}

#write h1,
#write h2 {
  text-align: left;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

#write h1 {
  font-size: 3rem;
}

#write h2 {
  font-size: 2.5rem;
}

#write h2:after {
  content: "";
  display: block;
  width: 100rem;
  height: 1px;
  margin: 0 auto;
  border-bottom: 1px solid #abc0d0;
}

#write h3 {
  font-size: 2.2rem;
}
#write h4 {
  font-size: 2rem;
}
#write h5 {
  font-size: 1.8rem;
}
#write h6 {
  font-size: 1.6rem;
}
/* paragraph */
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

/* ul ol */
ul,
ol {
  padding-left: 1.75rem;
}

ul:first-child,
ol:first-child {
  margin-top: 0;
}

ul:last-child,
ol:last-child {
  margin-bottom: 0;
}

/* blockquote */
blockquote {
  padding: 0.5rem 1rem;
  border-left: 8px solid #2f845e;
  background-color: #222526;
  border-radius: 4px;
}

/* horizontal line */
hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-top: 2px dashed #abb2bf;
}

/* table */
.md-table-fig .md-table {
  border: 1px solid #2f845e;
  border-radius: 6px;
  border-collapse: separate;
  overflow: hidden;
}

.md-table-fig .md-table th,
.md-table-fig .md-table td {
  padding: 10px 16px;
  border-top: 1px solid #2f845e;
  border-left: 1px solid #2f845e;
}

.md-table-fig .md-table th:first-child,
.md-table-fig .md-table td:first-child {
  border-left: 0;
}

.md-table-fig .md-table thead {
  background-color: #2f845e;
  color: #000;
}

.md-table-fig .md-table caption + thead tr:first-child th,
.md-table-fig .md-table caption + thead tr:first-child td,
.md-table-fig .md-table colgroup + thead tr:first-child th,
.md-table-fig .md-table colgroup + thead tr:first-child td,
.md-table-fig .md-table thead + tbody tr:first-child th,
.md-table-fig .md-table thead + tbody tr:first-child td,
.md-table-fig .md-table thead:first-child tr:first-child th,
.md-table-fig .md-table thead:first-child tr:first-child td {
  border-top: 0;
}

.md-table-fig .md-table tbody + tbody {
  border-top: 2px solid #2f845e;
}

.md-table-fig .md-table-edit {
  background-color: #222526;
}

.md-table-fig .md-table-edit .btn-default:hover {
  background-color: #3e4249;
}

.md-table-fig .md-table-edit .md-table-resize-popover {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border: none;
  padding: 0;
  background-color: transparent;
}

.md-table-fig .md-table-edit .md-table-resize-popover .arrow {
  top: -10px;
}

.md-table-fig .md-table-edit .md-table-resize-popover .arrow::after {
  border-bottom-color: #222526;
}

.md-table-fig .md-table-edit .md-table-resize-popover .md-reset {
  border-radius: 6px;
  background-color: #222526;
}

.md-table-fig .md-table-edit .md-table-resize-popover .md-reset input {
  color: #abc0d0 !important;
}

.md-table-fig .md-table-edit .md-table-resize-popover .md-reset input#md-grid-width, .md-table-fig .md-table-edit .md-table-resize-popover .md-reset input#md-grid-height {
  text-align: left;/*这里进行了修改，之前是center*/
}

.md-table-fig .md-table-edit .md-table-resize-popover .popover-title {
  border-top: 1px solid rgba(171, 192, 208, 0.1);
}

#table-insert-dialog .modal-content {
  background-color: #222526;
  border: none;
  border-radius: 6px;
}

#table-insert-dialog .modal-content .btn-default:hover {
  background-color: #3e4249;
}

/* yaml front matter */
#write pre.md-meta-block {
  background: #222526;
  color: #86a5c3;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border: 0;
  border-radius: 6px;
  line-height: 1.3rem;
  padding: 0.5rem 1.5rem;
  margin-top: -1rem;
  margin-bottom: 2rem;
}

/* table of contents */
.md-toc {
  margin-bottom: 1.25rem;
}

/* task list */
.md-task-list-item > input::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -4px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border: 1px solid #abc0d0;
  background: #222526;
  -webkit-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
}

.md-task-list-item > input::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 1px;
  width: 0.6rem;
  height: 0.3rem;
  border: 2px solid #fff;
  border-top: 0;
  border-right: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  opacity: 0;
  -webkit-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
}

.md-task-list-item > input:checked::before {
  background-color: #67c23a;
  border: none;
}

.md-task-list-item > input:checked::after {
  opacity: 1;
}

.md-task-list-item.task-list-done {
  text-decoration: line-through;
  color: #999;
}

/* footnote */
.footnotes {
  font-size: 1rem;
}

/* math,html block common */
.mathjax-block,
.md-htmlblock {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 6px;
  background-color: #222526;
}

.mathjax-block[contenteditable="false"]:active, .mathjax-block[contenteditable="false"]:focus,
.md-htmlblock[contenteditable="false"]:active,
.md-htmlblock[contenteditable="false"]:focus {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.mathjax-block:hover .md-rawblock-container,
.mathjax-block:hover .md-rawblock-tooltip,
.md-htmlblock:hover .md-rawblock-container,
.md-htmlblock:hover .md-rawblock-tooltip {
  background-color: #222526;
  -webkit-animation: showRawBlockTooltip 0s linear;
          animation: showRawBlockTooltip 0s linear;
}

.mathjax-block:hover .md-rawblock-container,
.md-htmlblock:hover .md-rawblock-container {
  border-radius: 6px 0 6px 6px;
}

.mathjax-block .md-rawblock-control,
.md-htmlblock .md-rawblock-control {
  background-color: #222526;
}

.mathjax-block .md-rawblock-tooltip,
.md-htmlblock .md-rawblock-tooltip {
  background-color: #222526;
  -webkit-animation: showRawBlockTooltip 0s linear;
          animation: showRawBlockTooltip 0s linear;
  border-radius: 4px 4px 0 0;
}

.mathjax-block .md-mathblock-panel .code-tooltip[contenteditable="false"] {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.mathjax-block .md-mathblock-panel .md-rawblock-before {
  padding-top: 6px;
  border-top-left-radius: 6px;
}

.mathjax-block .md-mathblock-panel .md-rawblock-after {
  padding-bottom: 6px;
}

.mathjax-block .md-mathblock-panel .md-rawblock-input .cm-s-inner .CodeMirror-lines {
  color: #abb2bf;
}

.mathjax-block .md-mathblock-panel .md-rawblock-input .cm-s-inner .CodeMirror-gutters {
  background-color: #222526;
}

.mathjax-block .md-math-container {
  padding-top: 10px;
  padding-bottom: 10px;
}

.md-htmlblock .md-htmlblock-panel {
  border-radius: 6px;
  border-top-right-radius: 0;
  padding-left: 6px;
  padding-right: 6px;
}

.md-htmlblock .md-htmlblock-panel .md-rawblock-input {
  padding-top: 14px;
  padding-bottom: 10px;
}

.on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) * {
  color: #585a5b !important;
}

.on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) img {
  opacity: 50%;
}

.on-focus-mode .task-list-item:not(.md-focus-container) > input {
  opacity: 50%;
}

.on-focus-mode .md-fences.md-focus .CodeMirror-code > *:not(.CodeMirror-activeline) *,
.on-focus-mode .CodeMirror.cm-s-inner:not(.CodeMirror-focused) * {
  color: #585a5b !important;
}

.on-focus-mode li[cid]:not(.md-focus-container) {
  color: #585a5b !important;
}

.on-focus-mode #typora-source .CodeMirror-code > *:not(.CodeMirror-activeline) * {
  color: #585a5b !important;
}

.on-focus-mode .md-focus,
.on-focus-mode .md-focus-container {
  color: #abc0d0;
}

/* strong 这个是加粗的效果*/
strong {
  background-color: inherit;
  color: #f8f5f5;
  font-size: larger;
  /* #b5302e; */
}

/* emphasis */
em {
  background-color: inherit;
  color: #949415;
}

/* underline */
u {
  background-color: inherit;
  color: inherit;
  text-decoration: none;
  border-bottom: 2px solid #f00;
  padding-bottom: 1px;
}

/* code */
h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
  font-size: inherit;
}

code {
  background-color: rgba(34, 37, 38, 0.05);
  color: #e96900;
  font-family: "Fira Code", Consolas, "Lucida Console", "Courier", monospace, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  margin: 0 2px;
  padding: 3px 4px 1px;
  border-radius: 4px;
}

/* strike */
del {
  color: #999;
  text-decoration: line-through;
}

/* hightlight */
mark {
  color: #282c34;
  font-weight: 500;
  padding: 1px 5px 2px;
  border-radius: 2px;
}

/* hyperlink */
a {
  background-color: inherit;
  color: #2484c1;
  font-weight: 600;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a img {
  border: none;
}

/* code fences */
.md-fences {
  font-family: "Fira Code", Consolas, "Lucida Console", "Courier", monospace, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #222526;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 10px;
  padding-right: 10px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin-bottom: 2.5rem;
  border: none;
  border-radius: 6px;
}

.md-fences[contenteditable="false"]:active, .md-fences[contenteditable="false"]:focus {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.md-fences .code-tooltip {
  background-color: #222526;
  border-radius: 4px;
}

.md-fences span {
  color: #abb2bf;
}

.md-fences .code-tooltip .ty-input {
  color: #fff;
  font-weight: 500;
}

.ty-show .autoComplt-list li.active {
  background-color: #3e4249;
}

/* code container */
.cm-s-inner {
  background-color: #222526;
}

.cm-s-inner .CodeMirror-gutters {
  background-color: #222526;
  border: none;
}

.cm-s-inner .CodeMirror-guttermarker,
.cm-s-inner .CodeMirror-guttermarker-subtle,
.cm-s-inner .CodeMirror-linenumber {
  color: #737984;
}

.cm-s-inner .CodeMirror-cursor {
  border-left: 1px solid #528bff !important;
}

.cm-s-inner div.CodeMirror-selected {
  background: rgba(255, 255, 255, 0.15);
}

.cm-s-inner.CodeMirror-focused div.CodeMirror-selected {
  background: rgba(255, 255, 255, 0.1);
}

.cm-s-inner .CodeMirror-line::-moz-selection,
.cm-s-inner .CodeMirror-line > span::-moz-selection,
.cm-s-inner .CodeMirror-line > span > span::-moz-selection {
  background-color: #bac6e9;
}

.cm-s-inner .CodeMirror-line::selection,
.cm-s-inner .CodeMirror-line > span::selection,
.cm-s-inner .CodeMirror-line > span > span::selection {
  background-color: #bac6e9;
}

.cm-s-inner .CodeMirror-activeline-background {
  background: rgba(0, 0, 0, 0);
}

.cm-s-inner .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}

.cm-s-inner .CodeMirror-selected,
.cm-s-inner .CodeMirror-selectedtext {
  background-color: #404859 !important;
}

/* code fences color */
.cm-s-inner .cm-keyword {
  color: #c678dd !important;
}

.cm-s-inner .cm-operator {
  color: #56b6c2 !important;
}

.cm-s-inner .cm-variable {
  color: #d19a66 !important;
}

.cm-s-inner .cm-variable-2 {
  color: #e06c75 !important;
}

.cm-s-inner .cm-variable-3 {
  color: #e06c75 !important;
}

.cm-s-inner .cm-builtin {
  color: #e8bf6a !important;
}

.cm-s-inner .cm-atom {
  color: #d19a66 !important;
}

.cm-s-inner .cm-number {
  color: #d19a66 !important;
}

.cm-s-inner .cm-def {
  color: #e06c75 !important;
}

.cm-s-inner .cm-string {
  color: #98c379 !important;
}

.cm-s-inner .cm-string-2 {
  color: #80cbc4 !important;
}

.cm-s-inner .cm-comment {
  color: #629755 !important;
}

.cm-s-inner .cm-tag {
  color: #e06c75 !important;
}

.cm-s-inner .cm-meta {
  color: #e06c75 !important;
}

.cm-s-inner .cm-attribute {
  color: #d19a66 !important;
}

.cm-s-inner .cm-property {
  color: #61afef !important;
}

.cm-s-inner .cm-qualifier {
  color: #decb6b !important;
}

.cm-s-inner .cm-error {
  color: #fff !important;
  background-color: #ec5f67 !important;
}

.cm-s-inner .cm-tag.cm-bracket {
  color: #abb2bf !important;
}

/* scrollbar */
::-webkit-scrollbar-thumb {
  background: -webkit-gradient(linear, left bottom, right top, from(#41b782), to(#86d169)) !important;
  background: linear-gradient(to top right, #41b782, #86d169) !important;
  border-radius: 4px;
}

/* find dialog */
#typora-quick-open {
  background-color: #222526;
  color: #abc0d0;
}

#typora-quick-open .typora-quick-open-item.active {
  background-color: #3e4249 !important;
}

#typora-quick-open .ty-quick-open-category-title {
  border-top: 1px solid rgba(171, 192, 208, 0.1) !important;
}

/* modal dialog */
#common-dialog .modal-dialog .modal-content {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: #222526;
  border: none;
  border-radius: 6px;
}

#common-dialog .modal-dialog .modal-content .modal-footer .btn-default:hover {
  background-color: #3e4249 !important;
}

/* preferences */
.ty-preferences {
  font-family: "Fira Code", Consolas, "Lucida Console", "Courier", monospace, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #282c34;
}

.ty-preferences .window-header h2 {
  font-size: 1.6rem;
}

.ty-preferences .sidebar {
  font-size: 1.4rem;
}

.ty-preferences .sidebar .nav-group-item.active,
.ty-preferences .sidebar .nav-group-item:active {
  color: #efefef;
  background-color: #2f845e;
}

/* sidebar includes file-tree,articles and outline*/
.html-for-mac #typora-sidebar {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

/* focus mode/typewriter mode notification  */
#md-notification {
  background-color: #222526 !important;
}

#md-notification #ty-surpress-mode-warning-close-btn:hover {
  background-color: #3e4249 !important;
}

/* Unibody sidebar */
#top-titlebar,
#top-titlebar * {
  color: inherit;
}

#top-titlebar #w-min:hover,
#top-titlebar #w-max-group .toolbar-icon:hover {
  background-color: #67769660;
}

#megamenu-menu-sidebar {
  color: #282c34;
}

#megamenu-menu-sidebar .megamenu-menu-list li {
  font-size: 0.8rem;
}

#megamenu-menu-sidebar .megamenu-menu-list li a.active {
  background-color: #3e4249 !important;
}

#megamenu-menu-sidebar .megamenu-menu-list li a#m-saved {
  background-color: transparent !important;
}

.megamenu-opened .megamenu-menu {
  left: 0;
}

#megamenu-content {
  color: #000;
}

/* sidebar */
#typora-sidebar {
  background-color: #181a1b;
  border-right: 1px solid rgba(171, 192, 208, 0.1);
}

#typora-sidebar #sidebar-loading-template.file-list-item {
  border-bottom: transparent !important;
  background-color: rgba(171, 192, 208, 0.1);
}

#typora-sidebar .info-panel-tab-wrapper .info-panel-tab:hover {
  color: inherit;
}

#typora-sidebar .info-panel-tab-wrapper .info-panel-tab .info-panel-tab-border {
  background-color: #2f845e;
  border-radius: 4px;
}

#typora-sidebar .sidebar-osx-tab .sidebar-tabs {
  border-bottom-color: transparent;
}

#typora-sidebar #sidebar-content .file-list-item {
  border-bottom: 1px solid rgba(171, 192, 208, 0.1);
}

#typora-sidebar #sidebar-content .file-list-item.active {
  background-color: #222526;
  border-left: 4px solid #2f845e;
}

#typora-sidebar #sidebar-content .ty-sidebar-search-panel {
  border-bottom: 1px solid rgba(171, 192, 208, 0.1);
}

#typora-sidebar #sidebar-content .ty-sidebar-search-panel .searchpanel-search-option-btn {
  background-color: #222526;
}

#typora-sidebar #sidebar-content .sidebar-content-content .file-node-content {
  line-height: 1.375rem;
  font-size: 1rem;
  color: #abc0d0 !important;
}

#typora-sidebar #sidebar-content .sidebar-content-content .file-tree-node:not(.file-node-root):hover > .file-node-background {
  border-left: 4px solid #2f845e;
  background-color: #222526;
}

#typora-sidebar #sidebar-content .sidebar-content-content .file-tree-node.active > .file-node-background {
  border-color: #2f845e;
  background-color: #222526;
}

#typora-sidebar #sidebar-content .sidebar-content-content #file-library-list-children .file-library-file-node:hover {
  border-left: 4px solid #2f845e;
  background-color: #222526;
}

#typora-sidebar #sidebar-content #outline-content .no-collapse-outline .outline-item {
  line-height: 1.375rem;
  font-size: 1rem;
}

#typora-sidebar #sidebar-content #outline-content .outline-expander:before {
  color: inherit;
  font-size: 14px;
  top: auto;
  content: "\f0da";
  font-family: FontAwesome;
}

#typora-sidebar #sidebar-content #outline-content .outline-expander:hover:before,
#typora-sidebar #sidebar-content #outline-content .outline-item-open > .outline-item > .outline-expander:before {
  content: "\f0d7";
}

#typora-sidebar #sidebar-content #outline-content .outline-item:hover {
  background-color: #3e4249 !important;
}

#typora-sidebar #ty-sidebar-footer {
  border-top: 1px solid rgba(171, 192, 208, 0.1);
}

#typora-sidebar #ty-sidebar-footer .sidebar-footer-item:hover {
  background-color: #3e4249 !important;
}

#typora-sidebar #ty-sidebar-footer #sidebar-files-menu {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

/* dropdown menu */
.dropdown-menu {
  background-color: #222526;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-top: 1px solid rgba(171, 192, 208, 0.1);
}

.dropdown-menu > .show + .menuitem-group-label.show {
  border-top: 1px solid rgba(171, 192, 208, 0.1) !important;
}

.dropdown-menu > .active > a,
.dropdown-menu > li > a:hover,
.dropdown-menu .menu-style-btn.active {
  background-color: #3e4249 !important;
}

.dropdown-menu li a {
  color: #abc0d0 !important;
}

.dropdown-menu li a:hover {
  background-color: #3e4249 !important;
}

.dropdown-menu .divider {
  border-color: #222526;
}

/* sidebar-files-menu,toc-dropmenu,suggest common */
#sidebar-files-menu,
#toc-dropmenu,
.auto-suggest-container {
  background-color: #222526;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border: none;
}

#toc-dropmenu .outline-item:hover {
  background-color: #3e4249 !important;
}

/* emoji,fences,word suggest */
.auto-suggest-container {
  padding-top: 4px;
  padding-bottom: 4px;
}

.auto-suggest-container li.active, .auto-suggest-container li:hover {
  background-color: #3e4249 !important;
}

/** source code mode */
#typora-source {
  font-family: "Fira Code", Consolas, "Lucida Console", "Courier", monospace, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #6a6a6a;
}

#typora-source .cm-s-typora-default .cm-header,
#typora-source .cm-s-typora-default .cm-property,
#typora-source .CodeMirror.cm-s-typora-default div.CodeMirror-cursor {
  color: #428bca;
}

#typora-source .cm-s-typora-default .cm-atom,
#typora-source .cm-s-typora-default .cm-number {
  color: #777777;
}

#typora-source .CodeMirror-selected,
#typora-source .CodeMirror-selectedtext {
  background-color: #b5d6fc !important;
}

.typora-node .file-list-item-parent-loc,
.typora-node .file-list-item-time,
.typora-node .file-list-item-summary {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei", sans-serif;
}
